<!DOCTYPE html>
<html>
<head>
	<title>Error - Librusik</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#222">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="img/icon.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/core.js"></script>
</head>
<body onload="errorpage()">
	<div class="centre">
		<div class="icon svge">priority_high</div>
		<div class="error">Error %s</div>
		<div class="suggestion">%s</div>
		<button id="returnbtn" class="highlighted">Return</button>
	</div>
</body>
</html>