<!DOCTYPE html>
<html>
<head>
	<title>Panel - Librusik</title>
	<meta charset="utf-8">
	<base href="%s">
	<meta name="theme-color" content="#222">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="img/icon.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/astyles.css">
	<script type="text/javascript" src="js/acore.js"></script>
	<style type="text/css">%s</style>
</head>
<body onload="index()">
	<div class="top">
		<h1>Panel</h1>
		<button class="gotoapp" onclick="agou('')">Back to app</button><br>
	</div>
	<center>
		<div id="main">
			<div class="circ" id="loadavg" style="color: #F46">
				<svg class="cprog" viewBox="0 0 110 110">
					<defs>
						<path id="thePath" d="M40,90 A40,40 0 1,1 70,90" style="fill:none;"/>
					</defs>
					<use xlink:href="#thePath" style="stroke: #333;" />
					<use xlink:href="#thePath" id="loadavgp" style="stroke: #F46;stroke-dasharray: 220.6;stroke-dashoffset: 220;transition: stroke-dashoffset 2s" />
				</svg>
				<div class="value">-<b>%%</b></div>
				<div class="tooltip">Temp.: -°</div>
				<div class="icon">speed</div>
			</div>
			<div class="circ" id="dbusage" style="color: #48F">
				<svg class="cprog" viewBox="0 0 110 110">
					<defs>
						<path id="thePath2" d="M40,90 A40,40 0 1,1 70,90" style="fill:none;"/>
					</defs>
					<use xlink:href="#thePath2" style="stroke: #333;" />
					<use xlink:href="#thePath2" id="dbusagep" style="stroke: #48F;stroke-dasharray: 220.6;stroke-dashoffset: 220;transition: stroke-dashoffset 2s" />
				</svg>
				<div class="value">-<b>%%</b></div>
				<div class="tooltip">Using - of -</div>
				<div class="icon">storage</div>
			</div><br>
			<button onclick="showdiv('main', 'logout')" class="highlighted">Log out</button><br>
			<button class="option" onclick="showdiv('main', 'traffic')">
				<div class="icon">traffic</div>
				<div>
					<div class="title">Traffic</div>
					<div class="subtitle">See how many times Librusik got connected to Synergia.</div>
				</div>
			</button>
			<button class="option" onclick="showdiv('main', 'credentials')">
				<div class="icon">key</div>
				<div>
					<div class="title">Credentials</div>
					<div class="subtitle">These are used to log into Panel.</div>
				</div>
			</button>
			<button class="option" onclick="showdiv('main', 'userlist')">
				<div class="icon">groups</div>
				<div>
					<div class="title">Accounts</div>
					<div class="subtitle">List and manage accounts stored in database.</div>
				</div>
			</button>
			<button class="option" onclick="showdiv('main', 'info')">
				<div class="icon">settings_system_daydream</div>
				<div>
					<div class="title">System</div>
					<div class="subtitle">A bit of information about application and host.</div>
				</div>
			</button>
		</div>
		<div id="credentials" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('credentials', 'main', true)"></button>
			<div class="header">Credentials</div>
			<button class="option" onclick="showdiv('credentials', 'chgname')">
				<div class="icon">person</div>
				<div>
					<div class="title">Change name</div>
					<div class="subtitle">Try to avoid common admin names.</div>
				</div>
			</button>
			<button class="option" onclick="showdiv('credentials', 'chgpasswd')">
				<div class="icon">password</div>
				<div>
					<div class="title">Change password</div>
					<div class="subtitle">If you feel a bit insecure or never changed it before.</div>
				</div>
			</button>
		</div>
		<div id="traffic" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('traffic', 'main', true)"></button>
			<div class="header">Traffic</div>
			<div class="subheader">How many times Librusik got connected to Synergia</div>
			<iframe src="traffic.html"></iframe>
		</div>
		<div id="chgname" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('chgname', 'credentials', true)"></button>
			<div class="header">Change name</div>
			<input type="text" id="newname" oninput="usernameit('newname')" placeholder="New name"><br>
			<input type="password" id="namepasswd" placeholder="Password"><br>
			<button onclick="changename()" class="highlighted">Proceed</button>
		</div>
		<div id="chgpasswd" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('chgpasswd', 'credentials', true)"></button>
			<div class="header">Change password</div>
			<input type="password" id="pass" placeholder="Current password"><br>
			<input type="password" id="newpass" placeholder="New password"><br>
			<input type="password" id="newpassconf" placeholder="New password (again)"><br>
			<button onclick="changepass()" class="highlighted">Change</button>
		</div>
		<div id="dblimit" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('dblimit', 'userlist', true)"></button>
			<div class="header">Database capacity</div>
			<div id="userlimit">Current limit: N/A</div>
			<button onclick="setmaxusers('-')" class="moreless">-</button>
			<div id="maxusers">N/A</div>
			<button onclick="setmaxusers('+')" class="moreless">+</button><br><br>
			<button onclick="setmaxusers('')">Reset</button>
			<button onclick="sendmaxusers()" class="highlighted">Apply</button>
		</div>
		<div id="info" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('info', 'main', true)"></button>
			<div class="header" style="margin-bottom: 12px">System</div>
			<button onclick="showdiv('info', 'rebootc')">Reboot app</button><br>
			<button class="bubble unclickable">
				<div class="name">App uptime</div>
				<div id="suptime" class="value">N/A</div>
			</button>
			<button class="bubble unclickable">
				<div class="name">App memory use</div>
				<div id="rss" class="value">N/A</div>
			</button><br>
			<button class="bubble unclickable">
				<div class="name">Database</div>
				<div id="dbsize" class="value">N/A</div>
			</button>
			<button class="bubble unclickable">
				<div class="name">CPUs</div>
				<div id="scpu" class="value">N/A</div>
			</button><br>
			<button class="bubble unclickable">
				<div class="name">Average load</div>
				<div id="cloadavg" class="value">N/A</div>
			</button>
			<button class="bubble unclickable">
				<div class="name">Storage</div>
				<div id="sstorage" class="value">N/A</div>
			</button><br>
		</div>
		<div id="reboot" class="hidden" style="display:none">
			<br><br><br><br><br>
			<div class="progtext">Rebooting, please wait...</div>
			<div class="progress"><div id="rebutstatus" class="bar"></div></div>
		</div>
		<div id="rebootc" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('rebootc', 'info', true)"></button>
			<div class="header">Reboot</div>
			<div class="brighten">Librusik will be down for a moment. Continue?</div>
			<br>
			<button onclick="reboot(true)" class="highlighted danger">Yes, reboot</button>
		</div>
		<div id="logout" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('logout', 'main', true)"></button>
			<div class="header">Log out</div>
			<div class="brighten">Are you sure?</div>
			<br>
			<button onclick="rmCookie()" class="highlighted">Yes, end session</button>
		</div>
		<div id="tiers" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('tiers', 'userlist', true)"></button>
			<div class="header">Select tier</div>
			<div class="subheader">Re-selecting demo tier will reset its countdown timer.</div>
			<div class="forwho">For:&nbsp;&nbsp;&nbsp;<b id="tieruser"></b> <b id="tieruser2"></b></div>
			<div class="selectos" id="selectos">
				<div class="demo" onclick="select_tier(this)">demo</div>
				<div class="free" onclick="select_tier(this)">free</div>
				<div class="plus" onclick="select_tier(this)">plus</div>
				<div class="pro" onclick="select_tier(this)">pro</div>
			</div>
			<button class="highlighted" onclick="set_tier()">Save & return</button><br>
		</div>
		<div id="userlist" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('userlist', 'main', true)"></button>
			<div class="header" style="margin-bottom: 12px">Accounts</div>
			<div id="accountnum">N/A</div>
			<button onclick="showdiv('userlist', 'dblimit')">Database capacity</button>
			<div id="accountlist"></div>
		</div>
		<div id="deluserc" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('deluserc', 'userlist', true)"></button>
			<div class="header">Delete account</div>
			<div class="brighten">Do you really want to delete <b id="utbd"></b>?</div>
			<br>
			<button onclick="delaccount()" class="highlighted danger">Yes, do it</button>
		</div>
		<div id="resetpassc" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('resetpassc', 'userlist', true)"></button>
			<div class="header">Reset password</div>
			<div class="brighten">Do you want to generate a new password for<br><b id="utbc"></b>?</div>
			<br>
			<button onclick="genpasswd()" class="highlighted">Yes, do it</button>
		</div>
		<div id="resetpasswd" class="hidden" style="display:none">
			<button class="back" onclick="showdiv('resetpasswd', 'userlist', true);purgepass()"></button>
			<div class="header">Reset password</div>
			<div class="brighten">A new password for <b id="utbcr"></b> has been generated:</div><br>
			<div id="passbox"></div>
		</div>
		<div class="hidden" id="err" style="display:none">
			<button class="back" id="errbtn"></button><br>
			<div class="icon svge">priority_high</div>
			<div class="error" id="errname"></div>
			<div class="suggestion" id="errdesc"></div>
		</div>
		<div class="hidden" id="succ" style="display:none">
			<button class="back" id="succbtn"></button><br>
			<div class="icon ssvg">done</div>
			<div class="success" id="succname"></div>
			<div class="suggestion" id="succdesc"></div>
		</div>
	</center>
<br>
</body>
